{
  "name": "tg-photo-fetcher",
  "version": "1.0.0",
  "description": "server to download any photography from any public tg channel",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^3.3.2",
    "telegram": "^2.26.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frobe11/tg-photo-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/frobe11/tg-photo-downloader/issues"
  },
  "homepage": "https://github.com/frobe11/tg-photo-downloader#readme"
}
